<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双飞翼布局</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      min-width: 550px;
    }
    .col {
      float: left;
    }
    #main {
      width: 100%;
      height: 200px;
      background-color: #ccc;
    }
    #main-wrap {
      margin: 0 190px;
    }
    #left,#right {
      width: 190px;
      height: 200px;
      background-color: aqua;
    }
    #left {
      position: relative;
      margin-left: -100%;
    }
    #right {
      margin-left: -190px;
    }
    #main::after {
      content: '';
      display: block;
      clear: both;
    }
  </style>
</head>

<body>
  <div id="main" class="col">
    <div id="main-wrap">
      this is main
    </div>
  </div>
  <div id="left" class="col">
    this is left
  </div>
  <div id="right" class="col">
    this is right
  </div>
</body>

</html>
